{
  "name": "hpci-chms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "dotenv -e .env.test -- vitest run",
    "test:unit:watch": "dotenv -e .env.test -- vitest watch",
    "test:unit:coverage": "dotenv -e .env.test -- COVERAGE=true vitest run",
    "coverage:summary": "tsx scripts/print-coverage-summary.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:ci": "CI=true playwright test",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:load": "artillery run tests/load/artillery.yml",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "seed": "prisma db push --force-reset && tsx prisma/seed.ts",
    "seed:verify": "tsx scripts/verify-seeds.ts",
    "env:sanity": "tsx scripts/env-sanity.ts",
    "analyze": "ANALYZE=true next build --config next.config.bundle.js",
    "db:test:up": "docker compose -f docker-compose.test.yml up -d",
    "db:test:down": "docker compose -f docker-compose.test.yml down -v",
    "test:prepare": "dotenv -e .env.test -- npx prisma migrate deploy && dotenv -e .env.test -- npm run seed",
    "test:e2e:local": "dotenv -e .env.test -- npm run test:e2e",
    "ship:verify": "npm run typecheck && npm run lint && npm run test:unit && npm run test:e2e && npm run build && echo '🚀 All checks passed!'",
    "migrate:production": "tsx scripts/migrate-production.ts",
    "migrate:backup": "tsx scripts/backup-strategy.ts create",
    "migrate:validate": "tsx scripts/migrate-production.ts --dry-run",
    "backup:create": "tsx scripts/backup-strategy.ts create",
    "backup:incremental": "tsx scripts/backup-strategy.ts incremental",
    "backup:list": "tsx scripts/backup-strategy.ts list",
    "backup:restore": "tsx scripts/backup-strategy.ts restore",
    "backup:cleanup": "tsx scripts/backup-strategy.ts cleanup",
    "backup:test-restore": "tsx scripts/backup-strategy.ts restore --dry-run",
    "db:status": "npx prisma migrate status",
    "db:health": "node -e \"require('./lib/monitoring').performHealthCheck().then(console.log)\"",
    "monitoring:test": "node -e \"require('./lib/alerts').createAlert('info', 'Test Alert', 'This is a test alert', 'system')\"",
    "security:audit": "npm audit --audit-level=high",
    "performance:analyze": "npm run analyze && echo 'Check .next/analyze for bundle analysis'",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "vercel:status": "vercel ls",
    "vercel:logs": "vercel logs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.6.0",
    "@sentry/tracing": "^7.120.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.15.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "15.1.3",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.9.17",
    "otplib": "^12.0.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "resend": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@next/bundle-analyzer": "^15.5.2",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.17.2",
    "@types/nodemailer": "^6.4.18",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "artillery": "^2.0.24",
    "autoprefixer": "^10.4.20",
    "axe-playwright": "^2.1.0",
    "csv-parse": "^6.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^26.0.0",
    "playwright": "^1.55.0",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
