{
  "cli": {
    "version": ">= 15.0.0"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BUILD_ENV": "dev",
        "EXPO_PUBLIC_API_BASE": "http://localhost:3000"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      }
    },
    "beta": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BUILD_ENV": "beta",
        "EXPO_PUBLIC_API_BASE": "https://staging.chms.hpci.org"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "prod": {
      "env": {
        "EXPO_PUBLIC_BUILD_ENV": "prod",
        "EXPO_PUBLIC_API_BASE": "https://chms.hpci.org"
      },
      "ios": {
        "resourceClass": "m-large"
      },
      "android": {
        "resourceClass": "large"
      }
    }
  },
  "submit": {
    "beta": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "internal"
      }
    },
    "prod": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "production"
      }
    }
  }
}